<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_configuration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    tools:context="edu.gatech.cs2340.spacetraders.views.ConfigurationActivity"
    tools:showIn="@layout/activity_configuration">


    <TextView
        android:id="@+id/name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Name:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/difficulty_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Difficulty:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/skill_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/difficulty_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="Skill Points: "
        android:textSize="24sp" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name_header"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/name_header"
        android:ems="10"
        android:hint="Enter name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/difficulty_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/name_input"
        android:layout_alignBottom="@+id/difficulty_header"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/difficulty_header" />

    <EditText
        android:id="@+id/points_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/difficulty_spinner"
        android:layout_alignBottom="@+id/skill_header"
        android:layout_alignParentRight="false"
        android:layout_toRightOf="@+id/skill_header"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center" />
</RelativeLayout>
